# SPA build-time env for Vercel production deploys.
#
# These VITE_* vars are inlined into the client bundle at build time. The
# anon key is PUBLIC by design (it's shipped to every browser as the
# `apikey` header); RLS enforces what it can read. Committing it to git is
# safe per /07-architecture/00-SYSTEM-ARCHITECTURE.md §0 stack-lockins
# ("anon key — used in apps/web/src/lib/supabase.ts. Auth only. ...").
#
# DO NOT add VITE_SUPABASE_SERVICE_ROLE_KEY or any server-only secret here.
# Server secrets live in supabase secrets / Vercel project env, never in
# the SPA build.
#
# History: shipped in a hotfix after the initial Vercel link bound
# VITE_SUPABASE_ANON_KEY to the literal placeholder string from
# .env.example ("eyJhbGc...HPU (from environment.md)"), which the
# supabase.ts truthy guard accepted and silently produced an invalid
# `apikey` header on every /auth/v1/* call.

VITE_SUPABASE_URL=https://ozvanymuzaqbexchuoxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dmFueW11emFxYmV4Y2h1b3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4MDA1NjEsImV4cCI6MjA5NDM3NjU2MX0.qm1vsSJltx-C2uQWvemi0A4YRRAccGlPziGAtuA_HPU

VITE_APP_NAME=Team1
VITE_DEFAULT_TENANT_BRAND=team1
VITE_BASE_DOMAIN=team1.app
